<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOV clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="prof"><img src="assets/profile.svg"></li>
            <li class="pr_bar">
                <div class = "bg"></div>
                <div class = "rang">
                    <span id="txt">Сержант</span>
                    <span id="num">1/15</span>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div class="game">
    <div class ="game2">
        <div class="header">
            <img src="assets/score.png" alt="coin">
            <h2 class="score" id="score">0</h2>
        </div>
        <div class="circle">
            <img id="circle" src="assets/coin.png" alt="zov">
        </div>
        <div class="energy">
            <div class="bg_energy">
                <div class="pr_bar_energy">
                </div>
            </div>
        </div>
        <div class="txt_energy">
            500/500
        </div>
    </div>
</div>

<footer>
    <ul class="menu_bar">
        <li class = "menu"><img src="assets/menu.svg" alt="menu"></li>
        <li class = "shop"><img src="assets/shop.svg" alt="shop"></li>
        <li class = "quests"><img src="assets/quests.svg" alt="quests"></li>
        <li class = "friedns"><img src="assets/friedns.svg" alt="friedns"></li>
    </ul>
</footer>
<script src="app.js" defer></script>
</body>
</html>